<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>news</title>
	<link rel="stylesheet" href="css/news.css">
</head>
<body>
<!-- header -->
<div class="header">
	<div class="wrapper clear">
		<div class="logo">
			<a href=""><img src="images/logo.png" alt=""></a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="serve.html">服务范围</a></li>
				<li><a href="cases.html">成功案例</a></li>
				<li class="select_li"><a href="news.html">行业资讯</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li><a href="join.html">加入我们</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- banner -->
<div class="banner"></div>


<!-- news_mian -->
<div class="news_mian">
	<div class="wrapper clear">
		<div class="nav">
			<a href="">首页</a>>
			<a style="color:#1e94d4" href="">行业资讯</a>
		</div>
		<div class="news_box">
			<div class="ct_title">
				<h3>行业资讯</h3>
			</div>
			<div class="news_list">
				<a href="" class="nl_img"><img src="images/i7.png" alt=""></a>
				<a href="" class="nl_title">百度MIP技术到底有何作用？</a>
				<p>关注移动搜索优化的朋友们可能都知道，最近百度新上线了一门技术叫做MIP，功能类似于谷歌早前发布的AMP。那么，百度MIP跟谷歌AMP有何关系？MIP技术有哪些作用呢？本文赛雷互动将为你揭秘...</p>
				<span>2016-12-05</span>
			</div>
			<div class="news_list">
				<a href="" class="nl_img"><img src="images/i8.png" alt=""></a>
				<a href="" class="nl_title">百度冰桶算法升级 净化网络环境</a>
				<p>近日，百度官方公布升级冰桶算法为4.5版，运用技术手段检测发布违规广告的垃圾网站，打击搜索页面里的涉黄、涉赌的垃圾广告内容。 如果网站上出现大量的涉黄涉毒违规广告，百度将对此类站点进行降权，排名也随之下降。同时，百度...</p>
				<span>2016-12-05</span>
			</div>
			<div class="news_list">
				<a href="" class="nl_img"><img src="images/i9.png" alt=""></a>
				<a href="" class="nl_title">百度官网保护功能的正确打开方式</a>
				<p>11月初，百度站长平台宣布官网保护功能全新上线。据百度官方表示，这一举措是针对长期以来虚假冒名网站扰乱正常搜索结果、损害 正牌网站利益的现象做出的调整，通过优先展示通过官网认证的站点，以达到保护网...</p>
				<span>2016-12-05</span>
			</div>
			<div class="news_list">
				<a href="" class="nl_img"><img src="images/i10.png" alt=""></a>
				<a href="" class="nl_title">莫让“史上最严”蓝天算法再成纸老虎</a>
				<p>最近几年以来，针对大量低质量商业信息充斥搜索引擎页面的情况，百度不断推出新的算法如冰桶算法、绿萝算法、石榴算法等等， 以打击低质量的商业推广行为，让用户能够搜到自己想要的信息。近日，百度再度出手，推出了号称...</p>
				<span>2016-12-05</span>
			</div>
			
		</div>
		<div class="content_right">
			<div class="ctr_ma">
				<h3><i><img src="images/icon5.png" alt=""></i><a href="">SEO学院</a></h3>
				<ul>
					<li><a href="">网站地图在SEO优化中的神奇作用</a></li>
					<li><a href="">巧妙使用图片属性的优化技巧</a></li>
					<li><a href="">移动互联网时代的优化新技巧</a></li>
					<li><a href="">你不知道的SEO优化几大雷区</a></li>
					<li><a href="">高质量原创文章的创作技巧</a></li>
				</ul>
			</div>
			<div class="ctr_ma">
				<h3><i><img src="images/icon6.png" alt=""></i><a href="">加入我们</a></h3>
				<ul>
					<li><a href="">SEO项目经理</a></li>
					<li><a href="">SEO专员</a></li>
					<li><a href="">文案编辑</a></li>
				</ul>
			</div>
			<div class="blog clear">
				<h3>给我们留言</h3>
				<textarea name="" id="" cols="31" rows="10"></textarea>
				<p>
					<label for="">称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;呼：</label>
					<input type="text">
				</p>
				<p>
					<label for="">联系方式：</label>
					<input type="text">
				</p>
				<input type="submit" class="btn_submit">
			</div>
		</div>
	</div>
</div>








<!-- footer -->
<div class="footer">
	<div class="wrapper clear">
		<div class="ft_ma">
			<p>
				<span>视频创意</span>
				<span>平面设计</span>
			</p>
			<img src="images/ft1.png" alt="">
			<p>
				<span>SEO</span>
				<span>SEM，新媒体，品牌策划</span>
			</p>
		</div>
		<div class="ft_mb">
			<em></em>
			<dl>
				<dt>友情链接</dt>
				<dd><a href="">移动概念</a></dd>
				<dd><a href="">全球跨境电子商务协会</a></dd>
				<dd><a href="">CRO（转化率优化）社区</a></dd>
			</dl>
			<em></em>
			<dl>
				<dt>联系我们</dt>
				<dd><a href="">电话：0755-23605406</a></dd>
				<dd><a href="">邮箱：info@slflash.net</a></dd>
				<dd><a href="">邮编：518000</a></dd>
				<dd><a href="">地址：深圳市福田区振兴路205栋商务大厦5楼8</a></dd>
			</dl>
			<em></em>
			<dl>
				<dt>全球领先的SEO整合服务提供商</dt>
				<dd><a href="">赛雷互动传媒有限公司版权所有</a></dd>
				<dd><a href="">网站地图 | 合作伙伴 | 京icp备</a></dd>
				<dd><a href="">13018368号-2可信网站 accred</a></dd>
				<p>
					<img src="images/ft2.png" alt="">
					<img src="images/ft3.png" alt="">
				</p>
			</dl>
		</div>
	</div>
</div>

</body>
</html>